ASSET_PATH = "./public/assets"
CODEIAL_ENVIRONMENT = "production"
GOOGLE_CLIENT_ID = 277899109442-d1kmht9vn2u3kqv6a3pohnvo81c00mch.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
GOOGLE_CALLBACK_URL = http://codeial.com/users/auth/google/callback
JWT_SECRET = k4uUqw6oQp172jCPjfOlPZA9pf2OykEz
SESSION_COOKIE_KEY = blahsomething
DB = codeial_production
GMAIL_USER = shawna.dickens@ethereal.email
GMAIL_PASS = 5TJJhCfsNmexjqvjSB

